import mods.create.MixingManager;

<recipetype:create:mixing>.addRecipe("pinkhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:pinkhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:pink_dye>]);
<recipetype:create:mixing>.addRecipe("brownhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:brownhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:brown_dye>]);
<recipetype:create:mixing>.addRecipe("lightgrayhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:lightgrayhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:light_gray_dye>]);
<recipetype:create:mixing>.addRecipe("redhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:redhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:red_dye>]);
<recipetype:create:mixing>.addRecipe("bluehardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:bluehardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:blue_dye>]);
<recipetype:create:mixing>.addRecipe("magentahardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:magentahardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:magenta_dye>]);
<recipetype:create:mixing>.addRecipe("whitehardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:whitehardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:white_dye>]);
<recipetype:create:mixing>.addRecipe("purplehardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:purplehardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:purple_dye>]);
<recipetype:create:mixing>.addRecipe("cyanhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:cyanhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:cyan_dye>]);

<recipetype:create:mixing>.addRecipe("grayhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:grayhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:gray_dye>]);
<recipetype:create:mixing>.addRecipe("orange", <constant:create:heat_condition:none>, [<item:s_a_b:orange> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:orange_dye>]);
<recipetype:create:mixing>.addRecipe("yellowhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:yellowhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:yellow_dye>]);
<recipetype:create:mixing>.addRecipe("lightbluehardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:lightbluehardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:light_blue_dye>]);
<recipetype:create:mixing>.addRecipe("greenhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:greenhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:green_dye>]);
<recipetype:create:mixing>.addRecipe("blackhardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:blackhardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:black_dye>]);
<recipetype:create:mixing>.addRecipe("limehardsteelblock", <constant:create:heat_condition:none>, [<item:s_a_b:limehardsteelblock> * 8], [<item:s_a_b:hardsteelblock> * 8, <item:minecraft:lime_dye>]);
