craftingTable.addShaped("glowstone", <item:minecraft:glowstone> * 2, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:glow_berries>, <item:minecraft:cobblestone>, <item:minecraft:air>],
	[<item:minecraft:cobblestone>, <item:minecraft:glow_berries>, <item:minecraft:air>]
]);
craftingTable.addShaped("glowstone1", <item:minecraft:glowstone> * 2, [
	[<item:minecraft:glow_berries>, <item:minecraft:cobblestone>, <item:minecraft:air>],
	[<item:minecraft:cobblestone>, <item:minecraft:glow_berries>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("glowstone2", <item:minecraft:glowstone> * 2, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:glow_berries>, <item:minecraft:cobblestone>],
	[<item:minecraft:air>, <item:minecraft:cobblestone>, <item:minecraft:glow_berries>]
]);
craftingTable.addShaped("glowstone3", <item:minecraft:glowstone> * 2, [
	[<item:minecraft:air>, <item:minecraft:glow_berries>, <item:minecraft:cobblestone>],
	[<item:minecraft:air>, <item:minecraft:cobblestone>, <item:minecraft:glow_berries>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);